# crud_rest_api

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/propyti/bank/: BankApplication.java
src/main/java/com/propyti/bank/config/: CommandLineAppStartupRunner.java  SecurityConfig.java
src/main/java/com/propyti/bank/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/propyti/bank/entity/: BaseEntity.java  Phone.java  Role.java  Score.java  Status.java  User.java
src/main/java/com/propyti/bank/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/propyti/bank/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/propyti/bank/security/: JwtUserDetailsService.java
src/main/java/com/propyti/bank/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/propyti/bank/service/: UserService.java
src/main/java/com/propyti/bank/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/web/socialWithReact/: README.md  package-lock.json  package.json
src/main/web/socialWithReact/src/: App.css  App.js  index.js
src/main/web/socialWithReact/src/api/: api.js
src/main/web/socialWithReact/src/component/Dialogs/: Dialogs.jsx  Dialogs.module.css  DialogsComponent.jsx
src/main/web/socialWithReact/src/component/Dialogs/Message/: Message.jsx
src/main/web/socialWithReact/src/component/Header/: Header.jsx  Header.module.css
src/main/web/socialWithReact/src/component/Login/: Login.js  LoginForm.js
src/main/web/socialWithReact/src/component/Nav/: Nav.jsx  Nav.module.css
src/main/web/socialWithReact/src/component/Profile/: Profile.jsx  Profile.module.css  ProfileComponents.jsx
src/main/web/socialWithReact/src/component/Profile/MyPost/: MyPost.jsx  MyPost.module.css
src/main/web/socialWithReact/src/component/Profile/MyPost/Post/: Post.jsx  Post.module.css
src/main/web/socialWithReact/src/component/Profile/ProfileInfo/: ProfileInfo.jsx  ProfileInfo.module.css
src/main/web/socialWithReact/src/component/Users/: User.jsx  User.module.css  UserComponent.jsx  user-selector.js
src/main/web/socialWithReact/src/component/common/FormControl/: FormControl.js
src/main/web/socialWithReact/src/component/common/Preloader/: Preloader.js
src/main/web/socialWithReact/src/redux/: dialog-reducer.js  login-reducer.js  profile-reducer.js  redux-store.js  sideBar-reducer.js  users-reducer.js
src/main/web/socialWithReact/src/util/validation/: validation.js
src/test/java/com/propyti/bank/rest/: UserRestControllerV1Test.java
src/test/java/com/propyti/bank/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
