#DataBase
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/testDB?serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000